<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            width: 100%;
        }

        figure {
            width: auto;
            height: 800px;
            overflow: hidden;
            position: relative;
        }

        figure > img {
            transition: 0.7s;
        }

        figure > img:hover {
            transform: scale(1.1);
        }

        .text_box {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            text-align: center;
        }

        .text_box > h2 {
            font-size: 48px;
            margin: 16px 0;
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="./bg_materials01.jpg" alt="">
            <div class="text_box">
                <h2>Leather</h2>
                <p>프리미엄가죽</p>
            </div>  
        </figure>
        <figure>
            <img src="./bg_materials02.jpg" alt="">
            <div class="text_box">
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>  
        </figure>
        <figure>
            <img src="./bg_materials03.jpg" alt="">
            <div class="text_box">
                <h2>Material</h2>
                <p>올바른 내장재</p>
            </div>  
        </figure>
    </section>
</body>
</html>