<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드 실습</title>
    <script src="https://kit.fontawesome.com/c20f4000ab.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        li {
            background-color: #E6E9BF;
            width: 500px;
            border-radius: 24px;
            list-style: none;
        }

        .text_area {
            padding: 24px;
        }

        .flex_area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text_area > .flex_area > h2 {
            margin: 16px 0;
            font-size: 16px;
            font-family: 'NanumSquareNeoLight';
        }

        .text_area > p {
            font-size: 24px;
            font-weight: 900;
            font-family: 'NanumSquareNeoExtraBold';
            line-height: 38px;
        }

        .flex_area > a > .icon {
            transform: rotate(-40deg);
        }

        .flex_area > a {
            background-color: #fff;
            padding: 16px;
            border-radius: 24px;
            color: black;
        }

        .bg_img {
            background: url(./한샘푸드실습1.png);
            width: 100%;
            height: 200px;
            background-size: center;
            margin: 0;
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_area">
                        <h2>위탁급식시스템</h2>
                        <a href="#">
                            <i class="icon fa-solid fa-arrow-right fa-xl"></i>
                        </a>
                    </div>
                    <p>
                        급식업무 일체를 위임받아
                        <br>
                        체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure class="bg_img"></figure>
            </li>
        </ul>
    </section>
</body>

</html>