<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩이벤트</title>
    <style>
        .container {
            display: flex;
            margin-top: 50px;
            padding: 150px;
        }

        .ball {
            width: 100px;
            height: 100px;
            background: skyblue;
            border-radius: 50%;
            margin: 50px;
            animation-name: ball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            box-shadow: 0 200px 100px #8c8c8c;
        }

        .ball:nth-child(2) {
            animation-delay: 0.2s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes ball {
            10%{
                transform: translateY(0);
            }

            50%{
                transform: translateY(-200px);
            }

            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>