<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
        }

        li > a {
            width: 200px;
            display: inline-block;
            margin: 16px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            height: 150px;
            text-align: center;
        }

        span {
            display: block;
            font-weight: 400;
        }

        a span:first-child {
            font-size: 25px;
        }

        a span:last-child {
            color: rgb(7, 64, 64);
            font-size: 20px;
            opacity: 0;
            transition: 0.3s;
        }

        a:hover span:last-child {
            opacity: 1;
            transform: translateY(25px);
        }

        a span:last-child::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #fff;
            display: block;
            margin-top: 30px;
        }

        a::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #fff;
            display: block;
            margin-bottom: 16px;
            opacity: 0.5;
            transition: 0.3s;
        }

        a:hover::before {
            height: 5px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <span>HTML</span>
                <span>MARK UP</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>CSS</span>
                <span>STYLE</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>JAVASCRIPT</span>
                <span>CODING</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>UXUI DESIGN</span>
                <span>DESIGN</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>PORTFOLIO</span>
                <span>PROJECT</span>
            </a>
        </li>
    </ul>
</body>
</html>