<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            padding: 16px 32px;
            align-items: center;
        }

        nav > ul {
            display: flex;
        }

        nav > ul > li {
            list-style: none;
            margin: 16px;
        } 

        nav > ul > li > a {
            color: rgb(218, 66, 92);
            text-decoration: none;
            font-size: 24px;
            padding: 16px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
        }

        article {
            border: 1px solid red;
            margin: 5px;
        }

        main {
            display: flex;
            width: 100%;
            margin: 16px 0;
        }

        .left {
            width: 70%;
        }

        .right {
            width: 30%;
        }

        footer {
            height: 180px;
            background: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <!-- <div class="menu_bar">
            <button>
                <a href="#">메뉴</a>
            </button>
            <button>
                <a href="#">메뉴</a>
            </button>
            <button>
                <a href="#">메뉴</a>
            </button>
        </div> -->

        <nav>
            <ul>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="left">
            <article>
                <h2>옆집에 고양이가 침입했다!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </article>
            <article>
                <h2>바다에서 쉬고있는 점박이물범!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </article>
            <article>
                <h2>건강을 지키는 생활습관 10가지</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </article>
            <article>
                <h2>아이돌커플탄생?!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </article>
            <article>
                <h2>종합영양제 과연 효과있을까?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </article>
            <article>
                <h2>월요일 직장인 피로도 99%라는 연구결과</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </article>
        </section>

        <aside class="right">
            <h3>Right aside</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat inventore quaerat. Error
                cupiditate consequuntur sed velit quam! Ipsum recusandae ex nobis placeat laboriosam laborum. Distinctio
                maiores corrupti dolorum. Doloribus!
            </p>
            <div class="제출">
                <input type="text" name="" id="" placeholder="이름 입력">
                <button type="submit">제출</button>
            </div>
            <div class="광고">
                <h3>광고</h3>
                <p>광고내용</p>
            </div>
        </aside>
    </main>

    <footer>
       푸터입니다
    </footer>

</body>

</html>